#container {
    max-width: 1100px;
    margin: 0 auto;
    height: 800px;
}

#catalog {
    width: 80%;
    float: left;
    background-color: azure;
    height: inherit;
}

#basket {
    width: 20%;
    float: right;
    background-color: #69ef2f;
}

#catalog img {
    width: 200px;
}

.catalogElement {
    clear: both;
}

.buyButtonCatalog {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #69ef2f;
    padding: 10px;
    float: left;
    margin: 10px;
}

.basketElement {
    height: 50px;
}

.basketImage {
    height: 50px;
    float: left;
    margin-right: 20px;
}

.basketDescription {
    margin: 0;
    display: block;
}

.basketAmountButton {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: burlywood;
}

.basketDeleteButton {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: #da2020;
}

#modalWindowBlock {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #666666;
    width: 100%;
    height: 100%;
}

.modalWindowContainer {
    height: 900px;
    width: 900px;
    margin: 0 auto;
}

.modalWindowImageChange {
    color: white;
    display: block;
    height: 500px;
    line-height: 500px;
    width: 20px;
    float: left;
    text-decoration: none;
    text-align: center;
    background-color: #BBBBBB;
}

.modalWindowImageClose {
    color: white;
    display: block;
    height: 50px;
    line-height: 50px;
    width: 50px;
    float: left;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    background-color: #ff0000;
    border-radius: 50%;
}

.modalWindowImage {
    height: 500px;
    float: left;
}