#score, #lines {
    margin-top: 20px;
    margin-left: 60px;
    font-size: 40px;
    clear: both;
}

#board {
    height: 30px;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: #dcd6bc;
    margin-left: 50px;
    margin-top: 20px;
    border: 10px solid #dcd6bc;
    user-select: none;
    float: left;
}

#nextElement {
    float: left;
    height: 120px;
    width: 120px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #dcd6bc;
}

#board div, #nextElement div {
    height: 30px;
    width: 30px;
    font-size: 25px;
    text-align: center;
    vertical-align: center;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
    border: 5px solid;
    border-color: #f5f3eb #bab7a9 #bab7a9 #fffd9b
}

.closed {
    background-color: #dcd6bc;
}

.lFigure {
    background-color: blue;
}

.jFigure {
    background-color: green;
}

.zFigure {
    background-color: red;
}

.sFigure {
    background-color: orange;
}

.tFigure {
    background-color: darkblue;
}

.oFigure {
    background-color: darkred;
}

.iFigure {
    background-color: darkgreen;
}
